<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Link Styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Add link for h1 and h2 -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,400;0,300&display=swap"
        rel="stylesheet">
    <!-- Add link for paragraph -->
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <!-- Icon Link Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Joyful Bites</title>
</head>

<body>
    <!-- Site Header -->
    <header class="masthead">
        <a href="#top"></a>
        <a href="shop.html">
            <div class="refer">
                - Refer a friend and you'll both get 15% off on all cake pops -
            </div>
        </a>
        <div class="social">
            <div class="search">
                <input type="search" placeholder="Search" name="search">
                <button type="submit" class="button-search"><i
                        class="fa-sharp fa-solid fa-magnifying-glass"></i></button>
            </div>
        </div>
        <!-- Navigation is inside the header-->
        <nav role="navigation" class="main-nav">
            <div class="nav-container">
                <ul role="list" class="nav-list" itemscope itemtype="https://schema.org/SiteNavigationElement">
                    <li itemprop="home" class="list">
                        <!-- Add anchor tags-ids that jump to each section -->
                        <a href="index.html">Home</a>
                    </li>
                    <li itemprop="about" class="list">
                        <a href="#about-us">About</a>
                    </li>
                    <div class="logo">
                        <!-- Add an image for the site logo-->
                        <a href="index.html"><img src="images/logo-w.svg" alt="Joyful Bites Logo">
                        </a>
                    </div>
                    <li itemprop="shop" class="list">
                        <a href="shop.html">Shop</a>
                    </li>
                    <li itemprop="contact" class="list">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="banner">
            <picture itemprop="image">
                <source srcset="images/banner-img-467_x250.png 467w, 
                images/banner-img-700_x375.png 700w,
                images/banner-img.png 1400w" sizes="(min-width: 760px) 50vw, 100vw">
                <img class="bannerImg" src="images/banner-img.png" alt="Cupcakes decorated with flower shaped frosting">
            </picture>
        </div>
    </header>
    <!-- start the main content of the page -->
    <main>
        <div class="aboutUs" id="about-us">
            <h2>
                About Joyful Bites
            </h2>
            <div class="bannerContent ">
                <p>Welcome to Joyful Bites, where delicious treats meet wholesome ingredients! We are a local bakery
                    owned by a passionate baker Mrs. Cooper who is dedicated to creating scrumptious cake pops using
                    only the finest and healthiest ingredients. Browse our mouthwatering selection and indulge in
                    guilt-free delights that will satisfy your sweet tooth while nourishing your body.</p>
                <div class="buttonAbout">
                    <a href="shop.html">
                        <button type="button" class="button-about">
                            Learn More</button><a></div>
            </div>
        </div>
        <!-- Add a contact section -->
        <section id="contact">
            <div class="contactUs">
                <h2>
                    Contact Us
                </h2>
                <div class="contactInfo">
                    __________
                    <br>
                    <br>
                    <h5>
                        TEL: 123-456-7890 / Info@Joyfulbites.com
                        500 TERRY FRANCINE ST. SAN FRANCISCO, CA 94158
                        OPENING HOURS 10AM-6PM</h5>
                    <br>
                    <br>
                </div>
        </section>
    </main>
    </div>
    <!-- Add a back to top button -->
    <div class="buttonTop">
        <a href="#top">
            <button type="button"> ↑ </button>
            <a>
    </div>
    </div>
    <div class="socialMedia">
            <a class="icons" href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
            <a class="icons" href="mailto: info@joyfulbites.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
         <a class="icons" href="https://www.twitter.com/" target="_blank"><i class="fa-brands fa-square-twitter"></i></a>
    </div>
    <!-- Site Footer -->
    <footer role="contentinfo" class="footer">
        <!-- Add an internal div for copyright -->
        <div class="copyright">
            &copy; Joyful Bites, 2023
            <br>
            All images are taken from <a class="footer-text" href="https://www.pexels.com/">Pexels</a>
        </div>
    </footer>
    <!-- Footer ends right before body -->
</body>

</html>